uuid = 6c2f8494-751c-11eb-bdb4-0242ac110002
name = 
tool_name = xtrabackup
tool_command = --backup --data-dir=/var/lib/mysql --target-dir=/backup --user=root --password=...
tool_version = 8.0.22-15
ibbackup_version = 8.0.22-15
server_version = 8.0.20-11
start_time = 2021-02-22 14:44:06
end_time = 2021-02-22 14:44:09
lock_time = 1
binlog_pos = filename 'binlog.000003', position '156'
innodb_from_lsn = 0
innodb_to_lsn = 27582847
partial = N
incremental = N
format = file
compressed = N
encrypted = N
